# SampleECommerceOrderManagement

./: .gitignore  OrderManagement.sln  README.md
src/OrderManagement.API/: DbSeeder.cs  ExceptionMiddleware.cs  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/OrderManagement.API/Logs/: log-20260310.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/Scripts/: AddProductNameEnNameAr.sql
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/OrderManagement.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/OrderManagement.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/OrderManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/OrderManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IJwtService.cs  IUnitOfWork.cs
src/OrderManagement.Application/Common/Models/: Result.cs
src/OrderManagement.Application/Dashboard/Queries/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/OrderManagement.Application/Favorites/Commands/: AddProductFavoriteCommand.cs  AddProductFavoriteCommandHandler.cs  RemoveProductFavoriteCommand.cs  RemoveProductFavoriteCommandHandler.cs
src/OrderManagement.Application/Favorites/Queries/: GetUserFavoritesQuery.cs  GetUserFavoritesQueryHandler.cs
src/OrderManagement.Application/Orders/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderManagement.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/OrderManagement.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductReviewCommand.cs  CreateProductReviewCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/OrderManagement.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductOrderImpactQuery.cs  GetProductReviewsQuery.cs  (+4 more)
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
src/OrderManagement.Infrastructure/Services/: JwtService.cs
(+54 files in other folders)
